<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/facebook 1.png" type="image/x-icon">
    <title>Facebook</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        nav{
            width: calc(100% - (70px * 2));
            height: 80px;
            background-color: #002E50;
            position: fixed;
            padding: 0 70px;
            z-index: 99;
        }

        #fbLogo{
            float: left;
            margin-top: 15px;
        }

        

        #searchBar{
            width: calc(50px - 15px);
            height: 50px;
            margin: 15px 30px;
            border-radius: 25px;
            background-color: rgba(221, 221, 221, 0.43);
            background-image: url(./images/loupe\ 1.png);
            background-repeat: no-repeat;
            background-position: 13px;
            font-size: 24px;
            color: #fff;
            padding: 0 0 0 15px;
            border: none;
        }
        
        #searchBar:hover{
            width: calc(265px - 15px);
            height: 50px;
            margin: 15px 30px;
            border-radius: 25px;
            background-color: rgba(221, 221, 221, 0.43);
            background-image: url(./images/loupe\ 1.png);
            background-repeat: no-repeat;
            background-position: 225px;
            font-size: 24px;
            color: #fff;
            padding: 0 0 0 15px;
            border: none;
            transition: .4s ease .25s;
            cursor: pointer;
        }

        .earendel{
            float: right;
            margin: 15px;
        }

        #page{
            width: 100%;
            height: 944px;
            background: linear-gradient(180deg, #B0D0FF 0%, #0D2C59 100%);
            position: relative;
        }

        #banner{
            width: 80%;
            height: 694px;
            background-image: url(./images/D2.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 2rem 1rem rgba(16, 15, 74, 0.25);
            border-radius: 20px;
        }

        #banner a{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #personalInfo{
            width: 100%;
            height: 120px;
            position: relative;
            top: 745px;
        }

        #personalInfoLeft{
            position: absolute;
            left: 250px;
        }

        #personalPicture{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-image: url(./images/picture\ 1.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 0;
        }

        #personalId{
            width: 300px;
            position: absolute;
            top: 38px;
            left: 140px;
        }

        #name{
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 2px;
        }

        #groupName{
            color: #FFF;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1px;
        }

        #personalInfoRight{
            width: 500px;
            position: absolute;
            right: 40px;
            bottom: 0px;
        }

        #postStories{
            margin-right: 17px;
        }

        #circle{
            width: 300px;
            height: 25px;
            margin-top: 5px;
        }

        #circle p {
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2px;
            line-height: 40px;
        }

        .round img{
            width: 25px;
            height: 25px;
            float: left;
            margin: top 5px;
            margin-left: -5px;
            border: 1px solid #002E50;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <!-- 導覽列 -->
    <nav>
        <!-- fb-logo和搜尋框 -->
        <a href="#"><img id="fbLogo" src="./images/facebook 1.png" alt=""></a>
        <input type="text" name="searchBar" id="searchBar">
        <!-- 頭貼、訊息 -->
        <a href="#"><img class="earendel" src="./images/picture 2.png" alt=""></a>
        <a href="#"><img class="earendel" src="./images/Group 3.png" alt=""></a>
        <a href="#"><img class="earendel" src="./images/Group 4.png" alt=""></a>
    </nav>

    <!-- 頁面 -->
    <div id="page">
        <!-- 橫幅 -->
        <div id="banner">
            <!-- 編輯封面按鈕 -->
            <a href="#"><img src="./images/Group 7.png" alt=""></a>
        </div>

        <!-- 個人資訊 -->
        <div id="personalInfo">
            <!-- 頭貼、姓名 -->
            <div id="personalInfoLeft">
                <!-- 頭貼 -->
                <div id="personalPicture"></div>
                <!-- 姓名 -->
                <div id="personalId">
                    <p id="name">Earendel ch. 厄倫蒂兒</p>
                    <p id="groupName">✧極深空計畫 Xtreme Deep Field Project✧</p>
                    <div id="circle">
                        <div class="round"><img src="./images/picture 2.png" alt=""></div>
                        <div class="round"><img src="./images/picture 2.png" alt=""></div>
                        <div class="round"><img src="./images/picture 2.png" alt=""></div>
                        <div class="round"><img src="./images/picture 2.png" alt=""></div>
                        <p>+508</p>
                    </div>
                </div>
            </div>
            <!-- 編輯檔案按鈕 -->
            <div id="personalInfoRight">
                <!-- 新增到限時動態 -->
                <a href="#"><img id="postStories" src="./images/Group 5.png" alt=""></a>
                <!-- 編輯檔案 -->
                <a href="#"><img id="editInfo" src="./images/Group 6.png" alt=""></a>
            </div>
        </div>

    </div>


</body>
</html>