*{
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    margin: 0;
}

/* 大框 */
.all{
    width: 100%;
    height: 100vh;
    display: flex;
}

@media (max-width: 1100px) {
    .all{
        display: flex;
        flex-direction: column;
    }
}

/* ------------------------導覽列------------------------ */
.nav{
    width: 100%;
    height: 100%;
    background-color: rgb(88, 88, 88);
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
}

.nav-logo{
    width: 150px;
    height: 150px;
    background-color: black;
}

.nav-bar-btn{
    width: 150px;
    height: 40px;
    background-color: black;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
    border-radius: 15px;
}

.nav-bar-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

@media (max-width:1100px) {
    .nav{
        padding: 0 30px;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-logo{
        width: 100px;
        height: 100px;
    }

    .nav-bar{
        width: 500px;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width:785px){
    .ham-menu-btn{
        width: 40px;
        height: 40px;
        background-color: black;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 6;
    }

    .menu-line{
        width: 30px;
        height: 3px;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
    }

    .line-1{
        top: 25%;
    }

    .line-2{
        top: 50%;
    }
    
    .line-3{
        top: 75%;
    }
    
    #ham-menu-switch:checked+.ham-menu-btn .line-1{
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    #ham-menu-switch:checked+.ham-menu-btn .line-2{
        display: none;
    }
    #ham-menu-switch:checked+.ham-menu-btn .line-3{
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }

    .nav-bar{
        width: 100%;
        height: 100vh;        
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        justify-content: flex-start;
        flex-direction: column;
        background-color: black;
        display: none;
    }

    .nav-bar-btn{
        width: 100%;
        height: 80px;
        margin: 40px 0;
        border-radius: 0;
        line-height: 80px;
    }

    .nav-logo{
        margin: auto;
    }

    #ham-menu-switch:checked~.nav-bar{
        display: block;    
    }
}



/* -------------------------內容------------------------- */
.container{
    width: 100%;
    height: 100%;
    background-color: rgb(63, 63, 63);
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 957px;
    height: 576px;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.content-img{
    width: 100%;
    height: 100%;
    flex: 1;
}

.img-X{
    background-color: rgb(66, 66, 66);

}

.img-Y{
    width: calc(100% - (10px * 2));
    margin: 0 10px;
    background-color: rgb(139, 139, 139);
}

.img-Z{
    background-color: rgb(197, 197, 197);
}

@media (max-width:1280px){
    .content{
        width: 857px;
        height: 576px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content-img{
        height: 50%;
        margin: 0;
        flex: none;
    }

    .img-X{
        height: calc(50% - 10px);
        margin-bottom: 10px;
    }

    .img-Y, .img-Z{
        width: 50%;
    }

    .img-Y{
        width: calc(50% - 10px);
        margin-right: 10px;
    }

}

@media (max-width:1100px){
    .container{
        flex: 5;
    }

    .content{
        width: 757px;
    }
}

@media (max-width:785px){
    .container{
        flex: 5;
    }

    .content{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .content-img{
        width: 100%;
        height: 100%;
        margin: 0;
        flex: 1;
    }
}