<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
        }

        #container{
            width: calc(900px - 100px * 2);
            height: calc(600px - 100px * 2);
            padding: 100px;
            background-color: bisque;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #top{
            width: 100%;
            height: 33.333%;
        }
        
        #mid{
            width: 40%;
            height: 33.333%;
            background-color: brown;
        }
        
        #bot{
            width: 100%;
            height: 33.333%;
        }
        
        .boxLeft{
            width: 40%;
            height: 100%;
            float: left;
            background-color: blue;         
        }
        
        .boxRight{
            width: 40%;
            height: 100%;
            float: right;
            background-color: rgb(31, 118, 96);    
        }
        
    </style>
</head>
<body>
    
    <div id="container">

        <div id="top">
            <div class="boxLeft"></div>
            <div class="boxRight"></div>
        </div>

        <div id="mid"></div>

        <div id="bot">
            <div class="boxLeft"></div>
            <div class="boxRight"></div>
        </div>

    </div>

</body>
</html>