<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
        }

        .container{
            width: calc(80% - 10px);
            height: calc(300px - (10px * 2));
            background-color: blueviolet;
            padding-right: 10px;
            margin-top: 100px;
            /* margin-left: 1500px; */
        }

        .box{
            width: calc(33.333% - 10px);
            height: calc(100% - (10px * 2));
            background-color: #fff;
            float: left;
            margin: 10px 0 10px 10px ;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>