<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width: calc(80% - 10px * 2);
            height: calc(500px - 10px * 2);
            background-color: blue;
            padding: 10px;
        }

        #box-1{
            width: 33.3%;
            height: 100%;
            background-color: aqua;
            float: left;
        }
        #box-2{
            width: calc(33.3% - 20px);
            height: 100%;
            background-color: aqua;
            float: left;
            margin: 0 10px;
        }
        #box-3{
            width: 33.3%;
            height: 100%;
            background-color: aqua;
            float: left;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
    </div>

</body>
</html>