<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .ham-btn {
        width: 100px;
        height: 100px;
        background-color: rgb(188, 127, 4);
        display: block;
        cursor: pointer;
        position: relative;
      }

      .line {
        width: 70px;
        height: 5px;
        background-color: rgb(51, 32, 6);
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 1s;
      }

      .line-1 {
        top: 25%;
      }

      .line-2 {
        top: 50%;
      }

      .line-3 {
        top: 75%;
      }

      #ham-menu-switch:checked + .ham-btn .line-1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
      }
      #ham-menu-switch:checked + .ham-btn .line-2 {
        display: none;
      }
      #ham-menu-switch:checked + .ham-btn .line-3 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      .menu{
        width: 100%;
        height: 100vh;
        background-color: bisque;
        position: absolute;
        top: 100px;
        text-align: center;
        opacity: 0;
        transition: 2s ease-in-out;
      }

      #ham-menu-switch:checked + .ham-btn .menu{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="ham-menu-switch" hidden>

    <label for="ham-menu-switch" class="ham-btn">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
      <div class="menu">
        <p>option</p>
        <p>option</p>
        <p>option</p>
      </div>
    </label>
  </body>
</html>
