<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 900px;
            background-color: blue;
        }

        .bottomImg {
            width: 100%;
            height: 100%;
            background-image: url(./images/8.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            background-attachment: fixed;
            background-position: top;
            filter: brightness(.5);
        }

        .midTitle {
            position: sticky;
            top: 30%;
        }

        .midTitle p {
            width: 80%;
            font-size: 150px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fff;
            background-color: #96ACB7;
        }

        nav {
            width: 100%;
            height: 90px;
            background-color: #36558F;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        main {
            width: 100%;
            height: 2500px;
            background-image: url(./images/Ai\ Hoshino.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: #96ACB7;
        }

        .content {
            width: 100%;
            height: 500px;
            position: relative;
            background-color: #fff;
        }

        .contentImg {
            width: 100%;
            height: 100%;
            background-image: url(./images/9.jpg);
            background-size: cover;
            background-attachment: fixed;
            filter: opacity(.5);
        }

        .contentImg-2 {
            width: 100%;
            height: 100%;
            background-image: url(./images/Brunette\ Girl.jpg);
            background-size: cover;
            background-attachment: fixed;
            filter: opacity(.5);
        }

        .btn {
            width: 150px;
            height: 40px;
            background-color: #96ACB7;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 18px;
            letter-spacing: 3px;
        }

        .box {
            width: 100%;
            height: 350px;
            background-color: #96ACB7;
            left: 50%;
            transform: translateX(-50%);
        }

        .txt {
            width: calc(80% - (5px * 2));
            height: calc(200px - (5px * 2));
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #36558F;

        }

        .txt p {
            font-size: 14px;
            text-align: justify;
            text-indent: 80px;
            letter-spacing: 2px;
            line-height: 36px;
            color: #fff;
            float: left;
            padding: 0 30px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

        }

        .content img {
            width: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 5%;
        }

        nav ul {
            width: 80%;
            height: 100%;
            display: flex;
        }

        nav ul li {
            list-style: none;
            line-height: 90px;
        }

        nav ul li:hover>nav ul li a {
            color: #96ACB7;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
        }

        footer {
            width: 100%;
            height: 60px;
            background-color: #36558F;
            text-align: center;
        }

        .copyright {
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 4px;
            line-height: 60px;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <div class="bottomImg"></div>
        <div class="midTitle">
            <p>Ocean</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">最新消息</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
    </nav>

    <main>
        <div class="content">
            <div class="contentImg-2"></div>
            <div class="btn">Hello World</div>
        </div>
        <div class="content box">
            <div class="txt">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vel veritatis, voluptate dolorem
                    velit doloribus officia cupiditate laudantium nisi corporis possimus rem quidem voluptatem, quae
                    eligendi error nulla hic culpa!
                </p>
            </div>
        </div>
        <div class="content">
            <div class="contentImg"></div>
            <div class="btn">Scroll down</div>
        </div>
        <div class="content box">
            <div class="txt">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, vel veritatis, voluptate dolorem
                    velit doloribus officia cupiditate laudantium nisi corporis possimus rem quidem voluptatem, quae
                    eligendi error nulla hic culpa!
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="copyright">Copyright © 2023 Martin Inc.</div>
    </footer>

</body>

</html>