<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box-1{
            width: 150px;
            height: 150px;
            background-color: #D0EFB1;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #box-2{
            width: 200px;
            height: 200px;
            background-color:#B3D89C;
            text-align: center;
            line-height: 50px;
            float: right;
        }

        #box-3{
            width: 200px;
            height: 200px;
            background-color:#9DC3C2;
            text-align: center;
            line-height: 50px;
            clear: right;
        }
    </style>
</head>
<body>
    <div id="box-1">A</div>
    <div id="box-2">B</div>
    <div id="box-3">C</div>
</body>
</html>