<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width: 150px;
            height: 100px;
            background-color: #D0EFB1;
            text-align: center;
            line-height: 50px;
            
        }

        #box-2{
            width: 200px;
            height: 100px;
            background-color:#B3D89C;
            text-align: center;
            line-height: 50px;
            float: left;
            clear: left;
        }

        #box-3{
            width: 200px;
            height: 200px;
            background-color:#9DC3C2;
            text-align: center;
            line-height: 50px;
            float: right;
        }
        #box-4{
            width: 200px;
            height: 100px;
            background-color: #77A6B6;
            text-align: center;
            line-height: 50px;
            float: left;
            clear: right;
        }

        #box-5{
            width: 150px;
            height: 150px;
            background-color:#4D7298;
            text-align: center;
            line-height: 50px;
            float: left;
            clear: left;
        }

        #box-6{
            width: 150px;
            height: 80px;
            background-color:#0FA3B1;
            text-align: center;
            line-height: 50px;
            float: right;
            
        }
        #box-7{
            width: 200px;
            height: 100px;
            background-color:#D9E5D6;
            text-align: center;
            line-height: 50px;
            float: right;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="box-1">A</div>
    <div id="box-2">B</div>
    <div id="box-3">C</div>
    <div id="box-4">D</div>
    <div id="box-5">E</div>
    <div id="box-6">F</div>
    <div id="box-7">G</div>
</body>
</html>