<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 700px;
        }

        #box-top{
            width: 100%;
            height: 200px;
            background-color: #D0EFB1;
        }

        #box-middle{
            width: 100%;
            height: 400px;
            background-color: #B3D89C;
        }
        
        #box-left{
            width: 50%;
            height: 100%;
            background-color: #77A6B6;
            float: left;
        }

        #box-right{
            width: 50%;
            height: 100%;
            background-color: #4D7298;
            float: left;
        }

        #box-bottom{
            width: 100%;
            height: 200px;
            background-color: #9DC3C2;
        }

    </style>

</head>
<body>
    
    <div id="box">
        <div id="box-top"></div>
        <div id="box-middle">
            <div id="box-left"></div>
            <div id="box-right"></div>
        </div>
        <div id="box-bottom"></div>
    </div>


</body>
</html>