<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 700px;
        }

        #box-top{
            width: 100%;
            height: 200px;
            background-color: #D0EFB1;
        }

        #box-middle{
            width: 100%;
            height: 300px;
            background-color: #C2E4A7;
        }
        
        #box-left{
            width: 200px;
            height: 100%;
            float: left;
        }

        #box-right{
            width: 500px;
            height: 100%;
            float: right;
            background-color: #B3D89C;
        }

        #box-right-top{
            width: 100%;
            height: 100px;
            background-color:#9DC3C2;
        }

        #box-right-top-left{
            width: 200px;
            height: 100%;
            background-color: #8AB5BC;
            float: left;
        }
        
        #box-right-top-right{
            width: 300px;
            height: 100%;
            float: right;
            background-color: #77A6B6;
        }
        
        #box-right-middle{
            width: 100%;
            height: 100px;
            background-color:#6D99AF;
        }
        
        #box-right-middle-left{
            width: 300px;
            height: 100%;
            background-color: #628CA7;
            float: left;
        }
        
        #box-right-middle-right{
            width: 200px;
            height: 100%;
            float: right;
            background-color: #4D7298;
        }

        #box-right-bottom{
            width: 100%;
            height: 100px;
            background-color:#6D99AF;
        }

        #box-right-bottom-left{
            width: 200px;
            height: 100%;
            background-color: #587FA0;
            float: left;
        }
        
        #box-right-bottom-right{
            width: 300px;
            height: 100%;
            float: right;
            background-color: #77A6B6;
        }
        


        #box-bottom{
            width: 100%;
            height: 200px;
            background-color: #9DC3C2;
        }

    </style>

</head>
<body>
    
    <div id="box">
        <div id="box-top"></div>
        <div id="box-middle">
            <div id="box-left"></div>
            <div id="box-right">
                <div id="box-right-top">
                    <div id="box-right-top-left"></div>
                    <div id="box-right-top-right"></div>
                </div>
                <div id="box-right-middle">
                    <div id="box-right-middle-left"></div>
                    <div id="box-right-middle-right"></div>
                </div>
                <div id="box-right-bottom">
                    <div id="box-right-bottom-left"></div>
                    <div id="box-right-bottom-right"></div>
                </div>
            </div>
        </div>
        <div id="box-bottom"></div>
    </div>


</body>
</html>