<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box-top {
        width: 700px;
        height: 200px;
        background-color: aqua;
      }

      #box-middle {
        width: 700px;
        height: 500px;
        background-color: aquamarine;
      }

      #box-middle-left {
        width: 600px;
        height: 500px;
        background-color: bisque;
        float: left;
      }

      #box-middle-left-top {
        width: 600px;
        height: 300px;
        background-color: blueviolet;
      }

      #box-middle-left-top-left {
        width: 200px;
        height: 300px;
        background-color: brown;
        float: left;
      }

      #box-middle-left-top-right {
        width: 400px;
        height: 300px;
        background-color: antiquewhite;
        float: right;
      }

      #box-middle-left-top-right-top {
        width: 400px;
        height: 100px;
        background-color: black;
      }

      #box-middle-left-top-right-middle {
        width: 400px;
        height: 100px;
        background-color: rgb(27, 20, 122);
      }

      #box-middle-left-top-right-bottom {
        width: 400px;
        height: 100px;
        background-color: rgb(93, 177, 110);
      }

      #box-middle-left-bottom {
        width: 600px;
        height: 200px;
        background-color: rgb(54, 92, 39);
      }

      #box-middle-left-bottom-top {
        width: 600px;
        height: 100px;
        background-color: bisque;
      }

      #box-middle-left-bottom-top {
        width: 600px;
        height: 100px;
        background-color: rgb(36, 87, 206);
      }

      #box-middle-right {
        width: 100px;
        height: 500px;
        background-color: blue;
        float: right;
      }

      #box-bottom {
        width: 700px;
        height: 200px;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="box-top"></div>

    <div id="box-middle">
      <div id="box-middle-left">
        <div id="box-middle-left-top">
          <div id="box-middle-left-top-left"></div>
          <div id="box-middle-left-top-right">
            <div id="box-middle-left-top-right-top"></div>
            <div id="box-middle-left-top-right-middle"></div>
            <div id="box-middle-left-top-right-bottom"></div>
          </div>
        </div>
        <div id="box-middle-left-bottom">
          <div id="box-middle-left-bottom-top"></div>
          <div id="box-middle-left-bottom-bottom"></div>
        </div>
      </div>
      <div id="box-middle-right"></div>
    </div>
    <div id="box-bottom"></div>
  </body>
</html>
