<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水的故事</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            width: 100%;
            height: 80px;
            background-color: #9046CF;
            display: flex;
            justify-content: center;
            position: fixed;
            z-index: 99;
        }

        nav ul li{
            list-style: none;
            float: left;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            line-height: 80px;
            color: #FFF3F0;
            font-size: 20px;
            font-weight: 600;
        }

        nav ul li a:hover{
            color: #FDE12D;
        }

        #banner img{
            width: 100%;
            height: 100vh;
            opacity: .5;
        }

        h1{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #CC59D2;
            font-size: 60px;
            font-weight: 700;
        }

        #bigBox{
            display: flex;
            justify-content: center;
        }

        h1,p{
            text-align: center;
        }

        .box{
            width: 160px;
            height: 100px;
            background-color: #9046CF;
            text-align: center;
            line-height: 100px;
            border:5px #F487B6 solid;
            margin: 15px;
            padding: 40px;
            border-radius: 15px;
            color: #FDE12D;
            font-size: 24px;
            font-weight: 600;
        }
        

    </style>
</head>
<body>
    <!-- 導覽列 -->
    <nav>
        <ul>
            <li class="navBar"><a href="#">首頁</a></li>
            <li class="navBar"><a href="#">關於我們</a></li>
            <li class="navBar"><a href="#">最新消息</a></li>
            <li class="navBar"><a href="#">聯絡我們</a></li>
        </ul>
    </nav>

    <!-- 橫幅 -->
    <div id="banner">
        <h1>這是一瓶水</h1>
        <img src="/images/nature-3082832_1280.jpg" alt="">
    </div>
    
    <p>今天我從大湖流到水塔裡<br>結果突然被帶到一個暗暗的地方</p>
    <div id="bigBox">
        
        <div class="box">我們是水塔</div>
        <div class="box">我們是水塔</div>
        <div class="box">我們是水塔</div>
    </div>

</body>
</html>