<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1{
            width: 400px;
            height: 0px;
            border-width: 0 50px 100px 50px;
            border-style: solid;
            border-color: transparent transparent #000 transparent;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .box-2{
            width: 45px;
            height: 250px;
            background-color: bisque;
            position: absolute;
            top: 100px;
            border-width: 55px;
            border-style: solid;
            border-color: aquamarine #fff aqua #fff;
        }
        .box-2::after{
            content: "";
            width: 45px;
            height: 250px;
            background-color: bisque;
            position: absolute;
            top: -55px;
            left: 185px;
            border-width: 55px;
            border-style: solid;
            border-color: aquamarine #fff aqua #fff;
        }

        .box-1::after{
            content: "";
            width: 600px;
            height: 0px;
            border-width: 0 50px 100px 50px;
            border-style: solid;
            border-color: transparent transparent #3f3200 transparent;
            position: absolute;
            top: 460px;
            left: 50%;
            transform: translateX(-50%);
        }

        

    </style>
</head>
<body>
    <div class="box-1 box">
        <div class="box-2 box"></div>
    </div>
</body>
</html>