<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        width: 200px;
        height: 50px;
        background-color: aqua;
        position: relative;
      }
      .box-main::after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 200px 0 0;
        border-color: aqua transparent transparent transparent;
        position: absolute;
        top: 50px;
      }
      .box-2 {
        position: relative;
      }
      .box-2::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 50px 200px;
        border-color: transparent transparent rgb(25, 2, 234) transparent;
        position: absolute;
        /* position: absolute;
          top: 50px; */
      }
      .box-2::after {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 50px 200px 0 0;
        border-color: rgb(25, 2, 234) transparent transparent transparent;
        position: absolute;
        top: 50px;
      }
      .box-3{
        width: 200px;
        height: 50px;
        position: relative;
        top: 100px;
        background-color: blueviolet;
      }
      .box-3::before{
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 50px 200px;
        border-color: transparent transparent blueviolet transparent;
        position: absolute;
        top: -50px;
      }
    </style>
  </head>
  <body>
    <div class="box box-main"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
