<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        
        body{
            height: calc(100vh - (50vh - (600px / 2)));
            width: 50vw;
            padding-top: calc(50vh - (600px / 2));
        }

        .bigBox{
            width: 600px;
            height: calc(600px - 250px);
            background-color: bisque;
            padding-top: calc(50% - (100px / 2));
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: auto;
        }

    </style>
</head>
<body>
    
        <div class="bigBox">
            <div class="box"></div>
        </div>

</body>
</html>