<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bigBix{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* position: relative;
            top: 150px; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 400px;
        }
        .smallBox{
            width: 50px;
            height: 50px;
            background-color: bisque;
            position: absolute;
            top: 15px;
        }
    </style>
</head>
<body>

    <div class="bigBix">
        <div class="box">
            <div class="smallBox"></div>
        </div>
    </div>
    
</body>
</html>